{
  "version": 1,
  "metadata": {
    "title": "Untitled",
    "rootTopicId": "451ea170-86ea-40ac-8038-12485f871b97",
    "layoutType": "tree-right",
    "theme": "default",
    "createdAt": 1774628638542,
    "updatedAt": 1774941863430,
    "version": 1
  },
  "nodes": [
    {
      "id": "451ea170-86ea-40ac-8038-12485f871b97",
      "parentId": null,
      "text": "Central Topic",
      "note": "",
      "labels": [],
      "tags": [],
      "priority": 0,
      "progress": 0,
      "style": {},
      "isFolded": false,
      "positionX": null,
      "positionY": null,
      "orderIndex": 0,
      "createdAt": 1774628638542,
      "updatedAt": 1774628643392,
      "children": [
        {
          "id": "cc4a8abe-41c3-4964-9f43-4edbd55acb57",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 0,
          "createdAt": 1774628642175,
          "updatedAt": 1774628642175,
          "children": []
        },
        {
          "id": "c53f5dee-baf7-4e1d-88a2-0f40ad0e8b9e",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 1,
          "createdAt": 1774628642640,
          "updatedAt": 1774628642640,
          "children": []
        },
        {
          "id": "5fabbd0a-f375-46f6-a9d2-6bafb2669261",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 2,
          "createdAt": 1774628642869,
          "updatedAt": 1774628642869,
          "children": []
        },
        {
          "id": "8fa34995-c93d-47c3-b21d-3c4860244c50",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 3,
          "createdAt": 1774628643041,
          "updatedAt": 1774628644933,
          "children": [
            {
              "id": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 0,
              "createdAt": 1774628644009,
              "updatedAt": 1774628646148,
              "children": [
                {
                  "id": "53760b9d-3002-4fb8-8e9f-837203102452",
                  "parentId": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
                  "text": "New Node",
                  "note": "",
                  "labels": [],
                  "tags": [],
                  "priority": 0,
                  "progress": 0,
                  "style": {},
                  "isFolded": false,
                  "positionX": null,
                  "positionY": null,
                  "orderIndex": 0,
                  "createdAt": 1774628645449,
                  "updatedAt": 1774628647824,
                  "children": [
                    {
                      "id": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                      "parentId": "53760b9d-3002-4fb8-8e9f-837203102452",
                      "text": "New Node",
                      "note": "",
                      "labels": [],
                      "tags": [],
                      "priority": 0,
                      "progress": 0,
                      "style": {},
                      "isFolded": false,
                      "positionX": null,
                      "positionY": null,
                      "orderIndex": 0,
                      "createdAt": 1774628647137,
                      "updatedAt": 1774628650599,
                      "children": [
                        {
                          "id": "1c0a0732-372d-4c6f-945f-d456281630cf",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 0,
                          "createdAt": 1774628649525,
                          "updatedAt": 1774628649525,
                          "children": []
                        },
                        {
                          "id": "29699e45-5fc6-4615-9016-560373ac9dd5",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 1,
                          "createdAt": 1774628649720,
                          "updatedAt": 1774628649720,
                          "children": []
                        },
                        {
                          "id": "545b9ea9-0657-4f67-87b3-bedca3f7f31d",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 2,
                          "createdAt": 1774628649894,
                          "updatedAt": 1774628649894,
                          "children": []
                        },
                        {
                          "id": "d8be5f4d-f239-49fc-9f0c-6a27c4d73191",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 3,
                          "createdAt": 1774628650070,
                          "updatedAt": 1774628650070,
                          "children": []
                        },
                        {
                          "id": "40bdfad0-643c-40a9-9ae5-9f4027506f5e",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 4,
                          "createdAt": 1774628650247,
                          "updatedAt": 1774628650247,
                          "children": []
                        },
                        {
                          "id": "12b0a425-9d40-4ff2-88c9-2b0c6b9be012",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 5,
                          "createdAt": 1774628650430,
                          "updatedAt": 1774628650430,
                          "children": []
                        },
                        {
                          "id": "fedb5b56-1095-42ae-a8ba-524d1bf6f13f",
                          "parentId": "2b1d372c-b850-4a49-84b5-81805b23ae02",
                          "text": "New Node",
                          "note": "",
                          "labels": [],
                          "tags": [],
                          "priority": 0,
                          "progress": 0,
                          "style": {},
                          "isFolded": false,
                          "positionX": null,
                          "positionY": null,
                          "orderIndex": 6,
                          "createdAt": 1774628650599,
                          "updatedAt": 1774628650599,
                          "children": []
                        }
                      ]
                    },
                    {
                      "id": "b777c86d-f8ca-4618-bd06-468e378a3d5f",
                      "parentId": "53760b9d-3002-4fb8-8e9f-837203102452",
                      "text": "New Node",
                      "note": "",
                      "labels": [],
                      "tags": [],
                      "priority": 0,
                      "progress": 0,
                      "style": {},
                      "isFolded": false,
                      "positionX": null,
                      "positionY": null,
                      "orderIndex": 1,
                      "createdAt": 1774628647329,
                      "updatedAt": 1774628647329,
                      "children": []
                    },
                    {
                      "id": "46e583bb-145f-4067-95c4-ecf421cef235",
                      "parentId": "53760b9d-3002-4fb8-8e9f-837203102452",
                      "text": "New Node",
                      "note": "",
                      "labels": [],
                      "tags": [],
                      "priority": 0,
                      "progress": 0,
                      "style": {},
                      "isFolded": false,
                      "positionX": null,
                      "positionY": null,
                      "orderIndex": 2,
                      "createdAt": 1774628647511,
                      "updatedAt": 1774628647511,
                      "children": []
                    },
                    {
                      "id": "3c3c0945-9139-4484-90a9-58f46f533f31",
                      "parentId": "53760b9d-3002-4fb8-8e9f-837203102452",
                      "text": "New Node",
                      "note": "",
                      "labels": [],
                      "tags": [],
                      "priority": 0,
                      "progress": 0,
                      "style": {},
                      "isFolded": false,
                      "positionX": null,
                      "positionY": null,
                      "orderIndex": 3,
                      "createdAt": 1774628647685,
                      "updatedAt": 1774628647685,
                      "children": []
                    },
                    {
                      "id": "6b1c88e1-80cc-4349-bb22-2cdc2b69fd05",
                      "parentId": "53760b9d-3002-4fb8-8e9f-837203102452",
                      "text": "New Node",
                      "note": "",
                      "labels": [],
                      "tags": [],
                      "priority": 0,
                      "progress": 0,
                      "style": {},
                      "isFolded": false,
                      "positionX": null,
                      "positionY": null,
                      "orderIndex": 4,
                      "createdAt": 1774628647824,
                      "updatedAt": 1774628647824,
                      "children": []
                    }
                  ]
                },
                {
                  "id": "cd0c554d-fbc8-4f51-ac8b-e64b6fdde2b4",
                  "parentId": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
                  "text": "New Node",
                  "note": "",
                  "labels": [],
                  "tags": [],
                  "priority": 0,
                  "progress": 0,
                  "style": {},
                  "isFolded": false,
                  "positionX": null,
                  "positionY": null,
                  "orderIndex": 1,
                  "createdAt": 1774628645650,
                  "updatedAt": 1774628645650,
                  "children": []
                },
                {
                  "id": "d934498d-73c7-475c-8e44-0030da3035a0",
                  "parentId": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
                  "text": "New Node",
                  "note": "",
                  "labels": [],
                  "tags": [],
                  "priority": 0,
                  "progress": 0,
                  "style": {},
                  "isFolded": false,
                  "positionX": null,
                  "positionY": null,
                  "orderIndex": 2,
                  "createdAt": 1774628645813,
                  "updatedAt": 1774628645813,
                  "children": []
                },
                {
                  "id": "e0025287-8106-4269-804d-84800f21092d",
                  "parentId": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
                  "text": "New Node",
                  "note": "",
                  "labels": [],
                  "tags": [],
                  "priority": 0,
                  "progress": 0,
                  "style": {},
                  "isFolded": false,
                  "positionX": null,
                  "positionY": null,
                  "orderIndex": 3,
                  "createdAt": 1774628645997,
                  "updatedAt": 1774628645997,
                  "children": []
                },
                {
                  "id": "2c164e00-7e1e-41e1-929c-a4af0a1fa2b1",
                  "parentId": "0e809ffb-3b45-4556-bb5e-13ebfb970e9c",
                  "text": "New Node",
                  "note": "",
                  "labels": [],
                  "tags": [],
                  "priority": 0,
                  "progress": 0,
                  "style": {},
                  "isFolded": false,
                  "positionX": null,
                  "positionY": null,
                  "orderIndex": 4,
                  "createdAt": 1774628646148,
                  "updatedAt": 1774628646148,
                  "children": []
                }
              ]
            },
            {
              "id": "8d648e07-ca95-4557-aad7-19aaa4e477db",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 1,
              "createdAt": 1774628644215,
              "updatedAt": 1774628644215,
              "children": []
            },
            {
              "id": "d5f5f7a8-d462-461a-a339-9e7a82fb296d",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 2,
              "createdAt": 1774628644387,
              "updatedAt": 1774628644387,
              "children": []
            },
            {
              "id": "ed28b83a-511a-4f26-b2ea-9fdb9b7d46c1",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 3,
              "createdAt": 1774628644566,
              "updatedAt": 1774628644566,
              "children": []
            },
            {
              "id": "27290397-ee04-4a8c-af58-62a9aee12dfd",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 4,
              "createdAt": 1774628644726,
              "updatedAt": 1774628644726,
              "children": []
            },
            {
              "id": "3f984112-9837-416b-ac2d-8019fc88c551",
              "parentId": "8fa34995-c93d-47c3-b21d-3c4860244c50",
              "text": "New Node",
              "note": "",
              "labels": [],
              "tags": [],
              "priority": 0,
              "progress": 0,
              "style": {},
              "isFolded": false,
              "positionX": null,
              "positionY": null,
              "orderIndex": 5,
              "createdAt": 1774628644933,
              "updatedAt": 1774628644933,
              "children": []
            }
          ]
        },
        {
          "id": "c7b4f324-83d2-40fe-b670-d0a8affc38d2",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 4,
          "createdAt": 1774628643208,
          "updatedAt": 1774628643208,
          "children": []
        },
        {
          "id": "ba8ef272-4f4c-4822-9cbe-b6b4655e634b",
          "parentId": "451ea170-86ea-40ac-8038-12485f871b97",
          "text": "New Node",
          "note": "",
          "labels": [],
          "tags": [],
          "priority": 0,
          "progress": 0,
          "style": {},
          "isFolded": false,
          "positionX": null,
          "positionY": null,
          "orderIndex": 5,
          "createdAt": 1774628643392,
          "updatedAt": 1774628643392,
          "children": []
        }
      ]
    }
  ]
}
